# DockerForOracle_K8s

Spring_Portfolio/: .gitignore  DB.sql  Dockerfile  README.md  docker-compose.yml  k8s-app.yaml  memo  pom.xml
Spring_Portfolio/nginx/: default.conf
Spring_Portfolio/nginx/ssl/: server.crt  server.key
Spring_Portfolio/src/main/java/com/portfolio/: RedisObjectApplication.java  StsPortfolioApplication.java
Spring_Portfolio/src/main/java/com/portfolio/Interceptor/: AuditInterceptor.java  LDAPAuthorizationInterceptor.java
Spring_Portfolio/src/main/java/com/portfolio/Kafka/config/: KafkaConfig.java
Spring_Portfolio/src/main/java/com/portfolio/Kafka/controller/: KafkaPageController.java  KafkaTestController.java
Spring_Portfolio/src/main/java/com/portfolio/Kafka/interf/: KafkaPublisherImpl.java  MessagePublisher.java
Spring_Portfolio/src/main/java/com/portfolio/Kafka/model/: OrderRecord.java  Product.java
Spring_Portfolio/src/main/java/com/portfolio/Kafka/repository/: OrderRecordRepository.java  ProductRepository.java
Spring_Portfolio/src/main/java/com/portfolio/Kafka/service/: InventoryConsumerService.java  OrderProducerService.java
Spring_Portfolio/src/main/java/com/portfolio/advice/: GlobalControllerAdvice.java  GlobalExceptionHandler.java  GlobalResponseBodyAdvice.java  GlobalSessionAdvice.java
Spring_Portfolio/src/main/java/com/portfolio/aspect/: ByteSize.java  ControllerLogAspect.java  IvanSqlImage.java  PermissionAnnotation.java  PermissionAspect.java  RequiresPermission.java  RetryOnLockConflict.java
Spring_Portfolio/src/main/java/com/portfolio/bank/component/: TransactionConsumer.java
Spring_Portfolio/src/main/java/com/portfolio/bank/controller/: BankController.java
Spring_Portfolio/src/main/java/com/portfolio/bank/dto/: ApiResponse.java  SimulationResult.java  TransactionMessage.java  TransferRequest.java
Spring_Portfolio/src/main/java/com/portfolio/bank/entity/: Account.java
Spring_Portfolio/src/main/java/com/portfolio/bank/repository/: AccountRepository.java
Spring_Portfolio/src/main/java/com/portfolio/bank/service/: BankRedisSimulationService.java  BankService.java  BankSimulationService.java
Spring_Portfolio/src/main/java/com/portfolio/bean/: AuditInfo.java  PermissionBean.java  SqlLogEntry.java
Spring_Portfolio/src/main/java/com/portfolio/config/: GlobalSessionAdvice.java  JacksonConfig.java  RedisConfig.java  SecurityConfiguration.java
Spring_Portfolio/src/main/java/com/portfolio/constants/: EntityConstants.java  MessageConstants.java  ModuleConstants.java  SystemConstants.java
Spring_Portfolio/src/main/java/com/portfolio/controller/: ClassifyExcelController.java  HelloController.java  PageController.java
Spring_Portfolio/src/main/java/com/portfolio/datasource/: DataSourceConstraints.java
Spring_Portfolio/src/main/java/com/portfolio/entity/: Asset.java  AuditedEntity.java  Classify.java  Investor.java  Portfolio.java  Profit.java  TStock.java  TwseQuote.java  User.java  Watch.java
Spring_Portfolio/src/main/java/com/portfolio/eunms/: DeptIdEnum.java  FunctionEnum.java  PermissionEnum.java  StatusEnum.java
Spring_Portfolio/src/main/java/com/portfolio/example/: RedisExample.java  User.java
Spring_Portfolio/src/main/java/com/portfolio/exceptions/: AccountException.java  BusinessException.java  DataNotFoundException.java  FileDownloadException.java  HsmAccessException.java  InsufficientBalanceException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
Spring_Portfolio/src/main/java/com/portfolio/filter/: LoginFilter.java
Spring_Portfolio/src/main/java/com/portfolio/handle/: CustomLogoutSuccessHandler.java  GlobalSessionAdvice.java  MyAccessDeniedHandler.java  MyLoginSuccessHandler.java
Spring_Portfolio/src/main/java/com/portfolio/hanlder/: GlobalExceptionHandler.java  GlobalModelAdviceHandler.java
Spring_Portfolio/src/main/java/com/portfolio/license/: LicenseGeneratorController.java  LicenseGeneratorService.java  LicenseResult.java
Spring_Portfolio/src/main/java/com/portfolio/model/: ApiResponse.java
Spring_Portfolio/src/main/java/com/portfolio/repository/: AssetRepository.java  ClassifyRepository.java  InvestorRepository.java  PortfolioRepository.java  ProfitRepository.java  TStockRepository.java  UserRepository.java  WatchRepository.java
Spring_Portfolio/src/main/java/com/portfolio/service/: ChartService.java  ClassifyService.java  InvestorService.java  MyUserDetails.java  MyUserDetailsService.java  OrderService.java  PriceService.java  TStockService.java  WatchService.java
Spring_Portfolio/src/main/java/com/portfolio/uitls/: AuditFormatter.java  AuditInfoHolder.java  ByteSizeValidator.java  CustomMultipartFile.java  IdGenerator.java  LogUtils.java  PermissionUtils.java  StringHelper.java  Utils.java
Spring_Portfolio/src/main/resources/: application-k8s.properties  application-local.properties  application-local_Redis.properties  application.properties  log4j2.xml
Spring_Portfolio/src/main/resources/static/js/: jweCreate.js
Spring_Portfolio/src/main/resources/static/sample/: MAAAAA.txt  default_pub.pem
Spring_Portfolio/src/main/resources/templates/: asset.html  bank.html  classify.html  classifyExcel.html  home.html  investor.html  kafkaListener.html  kafkaTransaction.html  linePay.html  linepay_result.html  loginpage.html  tstock.html  watch.html  watchlist.html
Spring_Portfolio/src/main/resources/templates/include/: footer.html  header.html  navbar.html
Spring_Portfolio/src/main/resources/templates/jwe/: JweKeyCreate.html
Spring_Portfolio/src/test/java/com/portfolio/: StsPortfolioApplicationTests.java
Spring_Portfolio/src/test/java/com/portfolio/jwe/: JweKeyServiceTest.java
Spring_Portfolio/src/test/resources/: demo.license
(+40 files in other folders)
